<!DOCTYPE html>
    <head>
    <lang="pt-BR">
    <meta charset="utf-8">
        <title>Projeto Anos 80</title>
    </head>
    <audio autoplay loop>
        <source src="Dangerous.mp3">
    </audio>

    <body style="background-color:black; background-image: url('gifDiscoteca.gif'); background-size:90%;">
        <h1 style="color:white; font-family:cursive; text-align: center; font-size: 45pt;">
        Os melhores sons dos anos 70, 80 e 90 !
        </h1>
        <br>
        <br>
        <style>
            th, td {
                border: 3px solid black;
                background-color:rgba(60, 179, 149, 0.226);
                font-family: serif;
                table-layout:auto;
                color: white;
                width: 98vmax;
                text-align: center;
                font-size:15pt;
            }
        </style>
        <style>
            a:link{
                color: lime;
            }
            a:visited{
                color: cornsilk;
            }
            a:hover{
              background-color: red;  
            }
        </style>

        <table>
            <tr>
                <th>ARTISTA</th>
                <th>GÊNERO</th>
                <th>PAÍS</th>
                <th>PERÍODO DE ATIVIDADE</th>
                <th>MÚSICA DA MAIOR SUCESSO</th>
            </tr>
            <tr>
                <td><a href="roxette.html">Roxette</a></td>
                <td>Pop Rock</td>
                <td>Suécia</td>
                <td>1986 até 2019</td>
                <td><a href="https://www.letras.mus.br/roxette/34438/traducao.html" target="_blank">The Look (1988)</a></td>
            </tr>
            <tr>
                <td><a href="queen.html">Queen</a></td>
                <td>Rock</td>
                <td>Reino Unido</td>
                <td>1970 até 1991</td>
                <td><a href="https://www.letras.mus.br/queen/76864/traducao.html" target="_blank">Crazy Little Thing Called Love</a></td>
            </tr>
            <tr>
                <td><a href="aqua.html">Aqua</a></td>
                <td>Pop Rock</td>
                <td>Dinamarca</td>
                <td>1989 até presente</td>
                <td><a href="https://www.letras.mus.br/aqua/1815/traducao.html" target="_blank">Barbie Girl (1997)</a></td>
            </tr>
            <tr>
                <td><a href="whigfield.html">Whigfield</a></td>
                <td>Eurodance</td>
                <td>Dinamarca</td>
                <td>1993 até presente</td>
                <td><a href="https://www.letras.mus.br/whigfield/82124/traducao.html" target="_blank">Saturday Night (1993)</a></td>
            </tr>
            <tr>
                <td><a href="desireless.html">Desireless</a></td>
                <td>Synthpop</td>
                <td>França</td>
                <td>1986 até presente</td>
                <td><a href="https://www.letras.mus.br/desireless/10518/traducao.html" target="_blank">Voyage Voyage (1987)</a></td>
            </tr>
            <tr>
                <td><a href="cyndiLauper.html">Cyndi Lauper</a></td>
                <td>Dance Pop</td>
                <td>Estados Unidos</td>
                <td>1977 até presente</td>
                <td><a href="https://www.letras.mus.br/cyndi-lauper/402399/traducao.html" target="_blank">Girls Just Want To Have Fun (1983)</a></td>
            </tr>

        </table>
        <br><br><br>
        <h2 style="color:white; font-family:Arial; text-align: center; font-size: 30pt;">
            Sinta-se presente em uma verdadeira <br> D I S C O T E C A !
            </h2>
    </body>
</html>
</html>