<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <title>Roxette</title>
</head>
<audio autoplay loop>
    <source src="TheLook.mp3">
</audio>
<body>
    <style>
        h1 {color: blueviolet;
            text-align: center;
            font-size: 45pt;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        h4{
            color: white;
        }
        body{
            background-color: black;
        }
        p{
            color: aliceblue;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: yellow;
        }
        img{
            width: 15cm;
            height: 20cm;
        }
        button{
            background-color: green;
            font-size:14pt;
        }
    </style>
    <h4><button type="button"><a href="index.html">Voltar</a></button></h4>
    <h1><b>ROXETTE</b></h1>
    <p style="font-size: 20pt;">
        <b>SOBRE O ARTISTA:</b>
    </p>
    <p style="font-family:Georgia, 'Times New Roman', Times, serif;">
        Roxette foi uma dupla de pop rock sueca formada por Marie Fredriksson e Per Gessle.
        A dupla alcançou sucesso mundial entre o fim dos anos 1980 até meados da década de 1990,
        período em que tiveram dezenove singles no top 40 do UK Singles Chart e quatro singles #1 nos Estados Unidos:
         "The Look", "Listen to Your Heart", "It Must Have Been Love" e "Joyride".
         Além disso a dupla foi certificada pela Recording Industry Association of America (RIAA),
         com dois álbuns de platina — Look Sharp!, de 1988 (lançado nos Estados Unidos em 1989) e Joyride, 
         de 1991, bem como dois singles de ouro — "The Look" e "It Must Have Been Love".
         Ao longo de mais de trinta anos de carreira, o Roxette vendeu mais de 75 milhões de álbuns no mundo todo.
         O nome Roxette foi escolhido a partir de uma canção homônima de 1974 da banda britânica Dr. Feelgood,
         uma das favoritas de Per Gessle.
    </p>
    <p style="font-size: 15pt;">
        <b><a href="https://roxette.se/" target="_blank">>>> Site Oficial do Artista</b>
    </p>
    <img src="roxetteBanda1.jpg" alt="Marie Fredriksson">
    <img src="roxetteBanda2.jpg"  alt="Per Gessle">


</body>
</html>